# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vepfwtiavznddkbhmrnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcGZ3dGlhdnpuZGRrYmhtcm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzQ1NzMsImV4cCI6MjA2MTkxMDU3M30.S_xKh7LAgXVWa057F0DwseYPUs50UMWQc8iGPoZAuUo

# API Configuration
NEXTAUTH_SECRET=silentzone-secret-key-for-development
NEXTAUTH_URL=http://localhost:9002
